MENU title Yoga BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL <- Back
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
MENU LABEL Yoga 12
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Yoga/Yoga12.iso || find --set-root /images/BIOS/Yoga/Yoga12.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Yoga/Yoga12.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Yoga/Yoga12.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL Yoga 260
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Yoga/Yoga260.iso || find --set-root /images/BIOS/Yoga/Yoga260.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Yoga/Yoga260.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Yoga/Yoga260.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL Yoga 460
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Yoga/Yoga460.iso || find --set-root /images/BIOS/Yoga/Yoga460.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Yoga/Yoga460.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Yoga/Yoga460.iso (0xff);map --hook;chainloader (0xff)"
### MENU END