MENU title Desktop BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL <- Back
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/MENU_SUB_Desktop.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
MENU LABEL M93z
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/m93z.iso || find --set-root /images/BIOS/Desktop/m93z.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/m93z.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/m93z.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL M900z
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/M900z.iso || find --set-root /images/BIOS/Desktop/M900z.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/M900z.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/M900z.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL P300
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/P300.iso || find --set-root /images/BIOS/Desktop/P300.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/P300.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/P300.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL P310
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/P310.iso || find --set-root /images/BIOS/Desktop/P310.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/P310.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/P310.iso (0xff);map --hook;chainloader (0xff)"
### MENU END