MENU title Netbook BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL <- Back
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
MENU LABEL 11e - Type: 20D9 & 20DA
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Netbook/11e_20D9_20DA.iso || find --set-root /images/BIOS/Netbook/11e_20D9_20DA.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Netbook/11e_20D9_20DA.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Netbook/11e_20D9_20DA.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL 11e - Type: 20E6 & 20E8
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Netbook/11e_20E6_20E8.iso || find --set-root /images/BIOS/Netbook/11e_20E6_20E8.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Netbook/11e_20E6_20E8.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Netbook/11e_20E6_20E8.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL 11e - Type: 20ED & 20EE
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Netbook/11e_20ED_20EE.iso || find --set-root /images/BIOS/Netbook/11e_20ED_20EE.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Netbook/11e_20ED_20EE.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Netbook/11e_20ED_20EE.iso (0xff);map --hook;chainloader (0xff)"
### MENU END