MENU title Laptop BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL <- Back
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
MENU LABEL T440p
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T440p.iso || find --set-root /images/BIOS/Laptop/T440p.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T440p.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T440p.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T440
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T440.iso || find --set-root /images/BIOS/Laptop/T440.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T440.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T440.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T450
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T450.iso || find --set-root /images/BIOS/Laptop/T450.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T450.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T450.iso (0xff);map --hook;chainloader (0xff)"
### MENU END

### MENU START
LABEL -
MENU LABEL T460
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T460.iso || find --set-root /images/BIOS/Laptop/T460.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T460.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T460.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T470
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T470.iso || find --set-root /images/BIOS/Laptop/T470.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T470.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T470.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T480
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T480.iso || find --set-root /images/BIOS/Laptop/T480.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T480.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T480.iso (0xff);map --hook;chainloader (0xff)"
### MENU END