MENU title Desktop Menu
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL <- Back
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
TEXT HELP
 
Choose this option to select the model desktop 
you want to FLASH the BIOS on
ENDTEXT
MENU LABEL Flash BIOS Menu
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/BIOS_Desktop.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
TEXT HELP
 
Choose this option to select the model desktop 
you want to EDIT the BIOS on
ENDTEXT
MENU LABEL BIOS ID Edit Menu
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/ID_Desktop.cfg
### MENU END